<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/hourEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter hours"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/minuteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter minute"
        android:inputType="number"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        />


    





</LinearLayout>